# ori-idan-guy-compilation

./: ProjectHome.md  build.xml
LIR output/: inheritance.lir  mult_table.lir
PA4 Documentation/: PA4-DOC.doc
src/IC/: BinaryOps.java  Compiler.java  DataTypes.java  LiteralTypes.java
src/IC/AST/: ASTNode.java  ArrayLocation.java  Assignment.java  Break.java  Call.java  CallStatement.java  Continue.java  ExpressionBlock.java  Field.java  Formal.java  ICClass.java  Length.java  LibraryMethod.java  Literal.java  LocalVariable.java  Location.java  LogicalBinaryOp.java  LogicalUnaryOp.java  MathBinaryOp.java  MathUnaryOp.java  Method.java  New.java  NewArray.java  PrettyPrinter.java  PrimitiveType.java  Program.java  Return.java  StaticCall.java  StaticMethod.java  This.java  UnaryOp.java  UserType.java  VariableLocation.java  VirtualMethod.java  While.java
src/IC/Parser/: IC.cup  Lexer.java  LexicalError.java  LibParser.java  Library.cup  Parser.java  SyntaxError.java  TokenGrabber.java
src/IC/Semantics/: ScopesTypesBuilder.java  ScopesTypesPrinter.java  SemanticChecks.java  SemanticError.java
src/IC/Semantics/Exceptions/: StaticVirtualAmbiguityException.java  TypeMismatchSemanticError.java
src/IC/Semantics/Scopes/: BlockScope.java  ClassScope.java  ExtendedSymbol.java  Kind.java  MethodScope.java  ProgramScope.java  ScopeMap.java  ScopesBuilder.java  ScopesPrinter.java  ScopesVisitor.java  Symbol.java  Type.java  UserType.java
src/IC/Semantics/Types/: ClassTypeEntry.java  PrimitiveType.java  PrimitiveTypeEntry.java  TypeTable.java  TypesEnum.java  UserType.java
src/IC/Semantics/Validations/: CommonValidations.java  ControlStatementsValidation.java  DeclarationValidation.java  LocalVariableInitializedValidation.java  NonCircularScopesValidation.java  SingleMainValidation.java  TypesValidation.java
src/LIR/: JumpOps.java  LIRTranslationProcess.java
src/LIR/Instructions/: ArrayLength.java  ArrayLoad.java  ArrayLocation.java  BinaryArithmetic.java  BinaryInstruction.java  Call.java  ConstantString.java  DataTransferInstruction.java  FieldLoad.java  Immediate.java  LIRClass.java  LIRMethod.java  LIRProgram.java  LIRVisitor.java  Label.java  LibraryCall.java  MoveArray.java  RegisterOffset.java  StaticCall.java  UnaryArithmetic.java  UnaryLogical.java  VirtualCall.java
src/LIR/Translation/: BuildGlobalConstants.java  DispatchTable.java  LIRPrinter.java  LabelMaker.java  RegisterPool.java  SymbolLastUsed.java  TranslateIC2LIR.java  VariablesMap.java  WeighBySethiUllman.java
test/: example1 output using -dumpsymtab -Llibic.sig.out  example1.ic  example2 output using -dump-symtab.out  example2-print-ast.out  libic.sig
trunk/LIR output/: Quicksort.lir  arrays.lir
trunk/PA3 Documentation/: Documentation.doc
trunk/src/IC/: Compiler.java  LiteralTypes.java
trunk/src/IC/AST/: ASTNode.java  BinaryOp.java  CallStatement.java  Continue.java  Expression.java  ExpressionBlock.java  Field.java  ICClass.java  If.java  Method.java  NewClass.java  PrettyPrinter.java  PrimitiveType.java  Program.java  Statement.java  StatementsBlock.java  StaticCall.java  This.java  Type.java  UserType.java  VariableLocation.java  VirtualCall.java
trunk/src/IC/Parser/: IC.cup  IC.lex  Lexer.java  Parser.java  Token.java  sym.java
trunk/src/IC/Semantics/: ScopesTypesWrapper.java  SemanticChecks.java  StaticVirtualAmbiguityException.java  TypeMismatchSemanticError.java
trunk/src/IC/Semantics/Exceptions/: DeadCodeException.java  SemanticError.java
trunk/src/IC/Semantics/Scopes/: BlockScope.java  ClassScope.java  Kind.java  MethodScope.java  PrimitiveType.java  ProgramScope.java  Scope.java  ScopesBuilder.java  ScopesPrinter.java  ScopesTraversal.java  ScopesVisitor.java  Symbol.java  Type.java  UserType.java
trunk/src/IC/Semantics/Types/: ArrayTypeEntry.java  MethodType.java  MethodTypeEntry.java  Type.java  TypeEntry.java
trunk/src/IC/Semantics/Validations/: DeclarationValidation.java  LocalVariableInitializedValidation.java  NonCircularScopesValidation.java  NonVoidAlwaysReturnsValidation.java  TypesValidation.java
trunk/src/LIR/: BinaryOps.java  LIRTranslationProcess.java  UnaryOps.java
trunk/src/LIR/Instructions/: ArrayLocation.java  ArrayStore.java  BasicOperand.java  BinaryLogical.java  Call.java  ConstantDispatch.java  ConstantInteger.java  ConstantNull.java  FieldStore.java  Jump.java  LIRClass.java  LIRInstruction.java  LIRMethod.java  LIRVisitor.java  Memory.java  Move.java  MoveField.java  Operand.java  Register.java  RegisterOffset.java  Return.java  UnaryInstruction.java  VirtualCall.java
trunk/src/LIR/Translation/: BuildGlobalConstants.java  DispatchTable.java  GlobalConstantsWrapper.java  LIRPrinter.java  PureMethodsMarker.java  RegisterPool.java  StringLiteral.java  StringLiteralSet.java  SymbolLastUsed.java  TranslateIC2LIR.java
trunk/test/: example2.ic
